# minificator-maven-plugin

./: pom.xml  project.config
src/main/java/com/sinnerschrader/maven/minificator/: ClosureMojo.java  CssEmbedMojo.java  LessMojo.java
src/main/java/com/sinnerschrader/minificator/: Closure.java  CssEmbed.java  ExecutionException.java  Less.java  Logger.java
src/main/java/com/sinnerschrader/minificator/ant/: AntLogger.java  ClosureTask.java  CssEmbedTask.java  LessTask.java
src/main/java/com/sinnerschrader/minificator/maven/: ClosureMojo.java  CssEmbedMojo.java  LessMojo.java  MavenLogger.java
src/main/resources/: embed.js
src/test/resources/: build.xml  embed.css  less.css  minified.js
src/test/resources/cssembed/: test.css
src/test/resources/js/: basic.json
src/test/resources/js/src/: test1.js  test2.js
src/test/resources/less/: test.less
